{
  "name": "@bcc-code/db_masker",
  "description": "Db Masker is a library for masking database data by performing updates on the data and optionally removing it. The updates and removals are specified in yaml configuration files.",
  "version": "0.4.0",
  "type": "module",
  "main": "./lib/index.js",
  "engines": {
    "node": ">=16.0.0"
  },
  "bin": {
    "db_masker": "./bin/db_masker.js",
    "db_masker_cjs": "./bin/db_masker.cjs"
  },
  "scripts": {
    "build": "npm run build:esm && npm run build:cjs",
    "build:esm": "tsc --project ./tsconfig.json --module ES2020 --outDir ./lib/esm",
    "build:cjs": "tsc --project ./tsconfig.json --module CommonJS --outDir ./lib/cjs"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/js-yaml": "^4.0.9",
    "@types/lodash-es": "^4.17.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "fs-extra": "^11.2.0",
    "js-yaml": "^4.1.0",
    "knex": "^3.1.0",
    "lodash-es": "^4.17.21"
  },
  "peerDependencies": {
    "mssql": "9.1.1",
    "mysql": "2.18.1",
    "mysql2": "^3.10.0",
    "pg": "8.7.1",
    "sqlite3": "5.0.2"
  },
  "directories": {
    "bin": "bin",
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bcc-code/db_masker.git"
  },
  "keywords": [
    "anonymiser",
    "anonymizer",
    "mysql",
    "postgres",
    "faker",
    "knex"
  ],
  "author": "Gerard Lamusse",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bcc-code/db_masker/issues"
  },
  "homepage": "https://github.com/bcc-code/db_masker#readme",
  "private": false
}
